/* @override http://armfox.dreamhosters.com/wp-content/plugins/audience1st-ticket-availability-1/style.css?ver=5.3.2 */

.ticketRSS--widget {}

.ticketRSS {
	font-size: 75%;
}
.ticketRSS--table, .ticketRSS--table tr, .ticketRSS--table  td, .ticketRSS--table th {
	border:  none !important;
	border-collapse: collapse;
}
.ticketRSS--table td.ticketRSS--price {  /* price */
	min-width: 5em;
}

.ticketRSS--table td.ticketRSS--date {
	text-align: center;
}

.ticketRSS--table tr:nth-child(even) {
	background: #eaeaea;
}

.ticketRSS--footer {
	background: #eaeaea;
	overflow: hidden;
	padding: 20px 10px 40px;
	font-size: 12px;
	line-height: 15px;
}

.ticketRSS--footer h4 {
	border-bottom: 1px solid #b9b9b9;
	font-weight: bold;
	padding-bottom: 1ex;
}
.ticketRSS--footer div  {
	display: block;
	float: left;
	margin-bottom: 10px;
	line-height: 2ex;
}
.ticketRSS--footer span.availability {
	margin-left: 0.5em;
}

span.availability {
	background: #fff;
	border: 1px solid #b9b9b9;
	border-radius: 3px;
	display: inline-block;
	height: 3ex;
	width: 4em;
	padding-top: 0.4ex;
}
span.availability span {
	width: 1em;
	height: 2ex;
	margin: 0 1px 0;
	display: block;
	float: left;
}

span.availability--high span {
	background: green;
}

span.availability--medium span {
	background: #B49658;
}

span.availability--low span {
	background: #6E1310;
}
span.availability--sold-out span {}
span.availability--none span {
	background: #6E1310;
	opacity: 0.2;
}
