.a1ta-widget {
	font-size: smaller;
	overflow: hidden;	
}
.a1ta-table, .a1ta-table tr, .a1ta-table  td, .a1ta-table th {
	border:  none !important;
	border-collapse: collapse;
}
.a1ta-table thead {
	background: #f0f0f0;
}
.a1ta-table td.a1ta-price { 
	min-width: 5em;
}

.a1ta-table td.a1ta-date {
	text-align: center;
}

.a1ta-table tr:nth-child(even) {
	background: #f0f0f0;
}
.a1ta-footer h4 {
	border-bottom: 1px solid #b9b9b9;
	padding-bottom: 0.2ex;
	margin-bottom: 0;
}
table.a1ta-legend {
	background: #f0f0f0;
	width:  100%;
}
table.a1ta-legend, table.a1ta-legend tr, table.a1ta-legend td {
	border:  none;
	border-collapse: collapse;
}
.a1ta-availability {
	background: #fff;
	border: 1px solid #b9b9b9;
	border-radius: 3px;
	display: inline-block;
	height: 3ex;
	width: 3.75em;
	padding-top: 0.4ex;
}
.a1ta-availability span {
	width: 1em;
	height: 2ex;
	margin: 0 1px 0;
	display: block;
	float: left;
}

.a1ta-high span {
	background: green;
}

.a1ta-medium span {
	background: #B49658;
}

.a1ta-low span {
	background: #6E1310;
}
.a1ta-sold-out span {}
.a1ta-none span {
	background: #6E1310;
	opacity: 0.2;
}
