.ticketRSS--widget {
	font-size: smaller;
}

.ticketRSS--table, .ticketRSS--table tr, .ticketRSS--table  td, .ticketRSS--table th {
	border:  none !important;
	border-collapse: collapse;
}
.ticketRSS--table td.ticketRSS--price { 
	min-width: 5em;
}

.ticketRSS--table td.ticketRSS--date {
	text-align: center;
}

.ticketRSS--table tr:nth-child(even) {
	background: #eaeaea;
}

.ticketRSS--footer {
	font-size: inherit;
}

.ticketRSS--footer h4 {
	border-bottom: 1px solid #b9b9b9;
	font-weight: bold;
	padding-bottom: 1ex;
}
table.ticketRSS--legend {
	background: #eaeaea;
	width:  100%;
}
.availability {
	background: #fff;
	border: 1px solid #b9b9b9;
	border-radius: 3px;
	display: inline-block;
	height: 3ex;
	width: 4em;
	padding-top: 0.4ex;
}
.availability span {
	width: 1em;
	height: 2ex;
	margin: 0 1px 0;
	display: block;
	float: left;
}

.availability--high span {
	background: green;
}

.availability--medium span {
	background: #B49658;
}

.availability--low span {
	background: #6E1310;
}
.availability--sold-out span {}
.availability--none span {
	background: #6E1310;
	opacity: 0.2;
}
